OPENAI_API_KEY='wV1sOysWN7_rHD1dj7N-fmDUnoZGqMs4l56CsIqtUdeGn-MJ4kZTKxO15XRsOHnpRwBMhmSBXHT3e42GDBynXbA'

SECRET_KEY='django-insecure-a5$csl9qb9ys_*668#bdbx!%$4xuuuwzy=bjjaenjtpv(#a@2('

OPENAI_API_URL='https://api.openai.iniad.org/api/v1'
